/**index.wxss**/

#indexPage {
  background-color: #eee;
  height: 100%;
  padding-top: 50rpx;
}

.card {
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 50rpx;
  width: 650rpx;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
}

.headRightContainer {
  height: 50px;
  width: 500rpx;
  margin-left: 120rpx;
  float: right;
}

.headContainer {
  height: 0rpx;
  margin-left: 40rpx;
  margin-top: 40rpx;
  float: left;
}

.headPic {
  width: 40px;
  height: 40px;
  background-color: whtie;
  border-radius: 3px;
}

.name {
  font-size: 16px;
  color: #4f94cd;
}

.date {
  font-size: 11px;
  color: #999;
}

.topRightContainer {
  height: 0px;
  float: right;
  margin-right: 50rpx;
  margin-top: 40rpx;
}

.icon-menu {
  display: inline-block;
  width: 25px;
  height: 3px;
  padding: 5px 0;
  margin-top: 5px;
  border-top: 3px solid;
  border-bottom: 3px solid;
  background-color: currentColor;
  background-clip: content-box;
  opacity: 0.5;
}
.icon-menu:active {
  opacity: 0.3;
}

.contentContainer {
  margin-top: 0rpx;
  margin-left: 0rpx;
  padding-top: 50rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height: auto;
  width: 600rpx;
}

.text {
  font-size: 16px;
}

.pictureContainer {
  margin-top: 20rpx;
  width: 600rpx;
  margin: 0 auto;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding-bottom: 20rpx;
}

.pictureRow {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
}

.picture {
  height: 190rpx;
  width: 190rpx;
  margin: 5rpx;
  border-radius: 2px;
}

.singlePic{
  height: 400rpx;
  width: 400rpx;
  margin: 5rpx;
  border-radius: 3px;
}

.bottomContainer {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 600rpx;
  margin: 0 auto;
}

.bottomRow {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.icon {
  width: 20px;
  height: 20px;
}

button {
  font-size: 11pt;
  text-align: center;
  margin: 0 auto;
  width: 180rpx;
  height: 26pt;
  line-height: 26pt;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.buttonA {
  color: #fff;
  background-color: rgb(9, 187, 7);
  border-color: #09bb07;
}

.buttonB {
  color: #1aad19;
  background-color: rgb(255, 255, 255);
  border-color: #1aad19;
}

.buttonC {
  color: #000;
  background-color: rgb(255, 255, 255);
  border-color: #ddd;
}

.buttonA:active {
  background-color: rgba(9, 187, 7, 0.6);
}

.buttonB:active {
  color: #fff;
  background-color: #1aad19;
}

.buttonC:active {
  background-color: rgba(200, 200, 200, 0.6);
}
