<!--index.wxml-->

<view>
  <view class="weui-tab">
    <view class="weui-navbar" id='myNav'>
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <view id="indexPage">
          <block wx:for="{{cards}}">
            <view bindtap='viewDetail' data-id='{{item.id}}' class='card'>
              <view class='topRightContainer'>
                <i class="icon-menu"></i>
              </view>
              <view catchtap='viewProfile' data-id='{{item.created_by}}' class="headContainer">
                <image class="headPic" mode='aspectFill' src="{{item.creator_avatar}}"></image>
              </view>
              <view class="headRightContainer">
                <view class="name" catchtap='viewProfile' data-id='{{item.created_by}}'>{{item.creator_name}}</view>
                <view class="date">{{item.created_at}}</view>
              </view>
              <view class="contentContainer">
                <view class="text">
                  <text selectable="true">{{item.text}}</text>
                </view>
                <view class="pictureContainer">
                  <view class='pictureRow'>
                    <image class="picture" wx:if="{{item.imgs[0]}}" src="{{item.imgs[0]}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[0]}}" data-list="{{item.imgs}}"></image>
                    <image class="picture" wx:if="{{item.imgs[1]}}" src="{{item.imgs[1]}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[1]}}" data-list="{{item.imgs}}"></image>
                    <image class="picture" wx:if="{{item.imgs[2]}}" src="{{item.imgs[2]}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[2]}}" data-list="{{item.imgs}}"></image>
                  </view>
                  <view class='pictureRow'>
                    <image class="picture" wx:if="{{item.imgs[3]}}" src="{{item.imgs[3]}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[3]}}" data-list="{{item.imgs}}"></image>
                    <image class="picture" wx:if="{{item.imgs[4]}}" src="{{item.imgs[4]}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[4]}}" data-list="{{item.imgs}}"></image>
                    <image class="picture" wx:if="{{item.imgs[5]}}" src="{{item.imgs[5]}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[5]}}" data-list="{{item.imgs}}"></image>
                  </view>
                </view>
              </view>

              <view class='bottomContainer'>
                <view class='bottomRow'>
                  <button bindtap='viewProfile' class='buttonC'>点赞 {{item.like_count}}</button>
                  <button class='buttonB'>评论 {{item.comment_count}}</button>
                </view>
                <view class='bottomRow'>
                </view>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
      <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
    </view>

  </view>
</view>