<!--index.wxml-->
<import src="/wxSearch/wxSearch.wxml" />
<view class='searchContainer'>
  <import src="/wxSearch/wxSearch.wxml" />
  <view class="wxSearch-section">
    <view class="wxSearch-pancel">
      <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索关键词" />
      <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
    </view>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />
<view class='gridContainer'>
  <i-grid>
    <i-grid-item>
      <i-grid-icon>
        <image src="/imgs/call.png" />
      </i-grid-icon>
      <i-grid-label>Grid</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <image src="/imgs/call.png" />
      </i-grid-icon>
      <i-grid-label>Grid</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <image src="/imgs/call.png" />
      </i-grid-icon>
      <i-grid-label>Grid</i-grid-label>
    </i-grid-item>
    <i-grid-item>
      <i-grid-icon>
        <image src="/imgs/call.png" />
      </i-grid-icon>
      <i-grid-label>Grid</i-grid-label>
    </i-grid-item>
  </i-grid>
</view>
<cardTree display-tabs="true" minus-height='40'></cardTree>