<!--index.wxml-->


<view class="stv-container">
    <view class="tab-bar">
        <view wx:for="{{tabs}}" wx:key="unique" data-index="{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
            <text>{{item}}</text>
        </view>
        <view style="width: {{stv.lineWidth}}px; margin-left:{{stv.lineWidth/2}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
    </view>
    <view class="scroll-view">
        <view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
            <view style="width: {{stv.windowWidth}}px;" wx:for="{{tabs}}" wx:key="unique" wx:for-index="tabsIdx" class="one-scene">
                <scroll-view style="height:100%" scroll-y>
                    <view class='pageColumn' id='indexPage'>
                        <block wx:for="{{cards}}">
                            <block wx:if="{{item.status < 2}}">
                                <view bindtap='viewDetail' data-id='{{item.id}}' class='card' wx:if="{{tabsIdx==0?true:(item.category == tabsIdx - 1)}}">
                                    <view class='menuContainer'>
                                        <i class="icon-menu"></i>
                                    </view>
                                    <view class='firstRow'>
                                        <view wx:if="{{item.status == 1}}" class="firstRowItemA">
                                            <image class="headPic" mode='aspectFill' src="{{anonymousAvatarUrl}}"></image>
                                        </view>
                                        <view wx:else catchtap='viewProfile' data-id='{{item.created_by}}' class="firstRowItemA">
                                            <image class="headPic" mode='aspectFill' src="{{item.creator_avatar}}"></image>
                                        </view>
                                        <view class="firstRowItemB">
                                            <block wx:if="{{item.status == 1}}">
                                                <view class="name">匿名 </view>
                                            </block>
                                            <block wx:else>
                                                <view class="name" catchtap='viewProfile' data-id='{{item.created_by}}'>{{item.creator_name}}</view>
                                            </block>
                                            <view class="date">{{item.created_at}}</view>
                                        </view>
                                    </view>
                                    <view class="contentContainer">
                                        <view class="text">
                                            <text selectable="true">{{item.text}}</text>
                                        </view>
                                        <view class="pictureContainer">
                                            <view class='pictureRow'>
                                                <image class="picture" wx:if="{{item.imgs[0]}}" src="{{item.imgs[0] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[0]}}" data-list="{{item.imgs}}"></image>
                                                <image class="picture" wx:if="{{item.imgs[1]}}" src="{{item.imgs[1] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[1]}}" data-list="{{item.imgs}}"></image>
                                                <image class="picture" wx:if="{{item.imgs[2]}}" src="{{item.imgs[2] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[2]}}" data-list="{{item.imgs}}"></image>
                                            </view>
                                            <view class='pictureRow'>
                                                <image class="picture" wx:if="{{item.imgs[3]}}" src="{{item.imgs[3] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[3]}}" data-list="{{item.imgs}}"></image>
                                                <image class="picture" wx:if="{{item.imgs[4]}}" src="{{item.imgs[4] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[4]}}" data-list="{{item.imgs}}"></image>
                                                <image class="picture" wx:if="{{item.imgs[5]}}" src="{{item.imgs[5] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{item.imgs[5]}}" data-list="{{item.imgs}}"></image>
                                            </view>
                                        </view>
                                    </view>
                                    <view class='lastRow'>
                                        <view class='lastRowItem'>

                                            <image class='iconButton' src='/imgs/share.png' style='opacity: 0.5;'></image>
                                            <button open-type='share' data-tag='btn-sharetofriend' data-cardId='{{item.id}}' data-text='{{item.text}}' class='btn-sharetofriend' size='mini'>
                                                <text class='iconText'>分享</text>
                                            </button>

                                            <!-- <text class='iconText'>分享</text> -->
                                        </view>
                                        <view class='lastRowItem'>
                                            <image class='iconButton' src='/imgs/comment.png'></image>
                                            <text class='iconText'>
                        <block wx:if='{{item.comment_count==0}}'>评论</block>
                        <block wx:else> {{item.comment_count}}</block>
                      </text>
                                        </view>
                                        <view class='lastRowItem'>
                                            <block wx:if='{{item.currUserLiked}}'>
                                                <view class='likeContainer' catchtap='tapUnlike' data-id='{{item.id}}' data-count='{{item.like_count}}'>
                                                    <image class='iconButton' src='/imgs/liked.png'></image>
                                                    <text class='iconText' style='color:#ff3737'> {{item.like_count}}
                          </text>
                                                </view>
                                            </block>
                                            <block wx:else>
                                                <view class='likeContainer' catchtap='tapLike' data-id='{{item.id}}' data-count='{{item.like_count}}'>
                                                    <image class='iconButton' src='/imgs/like.png'></image>
                                                    <text class='iconText'>
                            <block wx:if='{{item.like_count==0}}'>点赞</block>
                            <block wx:else> {{item.like_count}}</block>
                          </text>
                                                </view>
                                            </block>
                                        </view>
                                    </view>
                                </view>
                            </block>
                        </block>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>