<!--pages/detail/detail.wxml-->
<!--index.wxml-->
<view>
  <view class='card'>
    <view class='topRightContainer'>
      <i class="icon-menu"></i>
    </view>
    <view bindtap='viewProfile' class="headContainer">
      <image class="headPic" mode='aspectFill' src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536490234935&di=59e3abdd861579e8f3109fd1f2c2993f&imgtype=0&src=http%3A%2F%2Fwww.feizl.com%2Fupload2007%2Fallimg%2F170726%2F1940255V6-14.jpg"></image>
    </view>
    <view class="headRightContainer">
      <view bindtap='viewProfile' class="name">Clearave</view>
      <view class="date">1 小时前</view>
    </view>
    <view class="contentContainer">
      <view class="text">
        <text selectable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </text>
      </view>
      <view class="pictureContainer">
        <view class='pictureRow'>
          <image class="picture" wx:if="{{testImg}}" src="{{testImg}}" mode="center" bindtap='viewImage' data-src="{{testImg}}"></image>
          <image class="picture" wx:if="{{testImg}}" src="{{testImg}}" mode="center" bindtap='viewImage' data-src="{{testImg}}"></image>
        </view>
        <view class='pictureRow'>
          <image class="picture" wx:if="{{testImg}}" src="{{testImg}}" mode="center" bindtap='viewImage' data-src="{{testImg}}"></image>

        </view>
      </view>
    </view>


  </view>
  <view class='listContainer'>
    <view class='list'>
      <view class='listItemA'>微信号</view>
      <view class='listItemB'>lqb153105</view>
      <view class='listItemC'>
        <button class='buttonA'>复制</button>
      </view>
    </view>
    <view class='list'>
      <view class='listItemA'>手机号</view>
      <view class='listItemB'>15914496951</view>
      <view class='listItemC'>
        <button class='buttonA'>复制</button>
      </view>
    </view>
</view>

</view>