<!--pages/detail/detail.wxml-->
<view>
  <view class='card'>
    <view class='topRightContainer'>
      <i class="icon-menu"></i>
    </view>
    <view bindtap='viewProfile' class="headContainer" data-id='{{card.created_by}}'>
      <image class="headPic" mode='aspectFill' src="{{card.creator_avatar}}"></image>
    </view>
    <view class="headRightContainer">
      <view bindtap='viewProfile' class="name" data-id='{{card.created_by}}'>{{card.creator_name}}</view>
      <view class="date">{{card.created_at}}</view>
    </view>
    <view class="contentContainer">
      <view class="text">
        <text selectable="true">{{card.text}}</text>
      </view>
      <view class="pictureContainer">
        <view class='pictureRow'>
          <image class="picture" wx:if="{{card.imgs[0]}}" src="{{card.imgs[0] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[0]}}" data-list="{{card.imgs}}"></image>
          <image class="picture" wx:if="{{card.imgs[1]}}" src="{{card.imgs[1] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[1]}}" data-list="{{card.imgs}}"></image>
        </view>
        <view class='pictureRow'>
          <image class="picture" wx:if="{{card.imgs[2]}}" src="{{card.imgs[2] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[2]}}" data-list="{{card.imgs}}"></image>
          <image class="picture" wx:if="{{card.imgs[3]}}" src="{{card.imgs[3] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[3]}}" data-list="{{card.imgs}}"></image>
        </view>
        <view class='pictureRow'>
          <image class="picture" wx:if="{{card.imgs[4]}}" src="{{card.imgs[4] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[4]}}" data-list="{{card.imgs}}"></image>
          <image class="picture" wx:if="{{card.imgs[5]}}" src="{{card.imgs[5] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[5]}}" data-list="{{card.imgs}}"></image>
        </view>
      </view>
    </view>




  </view>
  <view class='card'>
    <block wx:for='{{comments}}'>
      <view class='commentRow'>
        <view class='topRightContainer'>
          <view class='floor'># {{item.floor}}</view>
        </view>
        <view bindtap='viewProfile' class="headContainer" data-id='{{item.created_by}}'>
          <image class="headPic" mode='aspectFill' src="{{item.creator_avatar}}"></image>
        </view>
        <view class="headRightContainerB">
          <view bindtap='viewProfile' class="name" data-id='{{item.created_by}}'>{{item.creator_name}}</view>
          <view class="date">{{item.created_at}}</view>
        </view>
        <view class="contentContainer">
          <view class="text">
            <text selectable="true">{{item.text}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class='listContainer'>
    <view class='list'>
      <view class='listItemA'>微信号</view>
      <view class='listItemB'>lqb153105</view>
      <view class='listItemC'>
        <button class='buttonA'>复制</button>
      </view>
    </view>
    <view class='list'>
      <view class='listItemA'>手机号</view>
      <view class='listItemB'>15914496951</view>
      <view class='listItemC'>
        <button class='buttonA'>复制</button>
      </view>
    </view>
  </view>

</view>