<!--pages/me/me.wxml-->
<view class='pageColumn' id='mePage'>
  <view class="container">
    <view class="userinfo">
      <button class='getUserInfoButton' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <button class='logout' catchtap='Logout'>登出</button>
      </block>
    </view>

    <view class='myRowA'>
      <view catchtap='OnMeInfoyTap' class='myRowItem' data-type='like'>
        <image class='myImg' src='/imgs/me_black_tiny.png' />
        <text class='myText'>个人信息</text>
      </view>
    </view>
    <view class='myRowA'>
      <view catchtap='OnHistoryTap' class='myRowItem' data-type='like'>
        <image class='myImg' src='/imgs/liked.png' />
        <text class='myText'>点赞过</text>
      </view>
      <view catchtap='OnHistoryTap' class='myRowItem' data-type='commment'>
        <image class='myImg' src='/imgs/comment.png' />
        <text class='myText'>评论过</text>
      </view>
      <view catchtap='OnHistoryTap' class='myRowItem' data-type='send'>
        <image class='myImg' src='/imgs/plus_black_tiny.png' />
        <text class='myText'>发布过</text>
      </view>
    </view>
    <view class='myRowA'>
      <view catchtap='OnSearchTap' class='myRowItem' data-type='send'>
        <image class='myImg' src='/imgs/index_black_tiny.png' />
        <text class='myText'>搜索</text>
      </view>
    </view>
  </view>
  <view class="bottomText">Copyright ©300E 2018</view>
</view>