<view class='pageColumn' id='mePage'>
  <view class="container">
    <view class='listContainer'>
    <view class='title'>
      <text>个人信息</text>
    </view>
      <view class='list'>
        <view class='listItemA'>微信号</view>
        <textarea class='listItemB' placeholder='请输入信息' value="{{textWX}}" maxlength='150' auto-height='ture' cursor-spacing='100' bindinput='userInputWX' disabled="{{disabledWX}}"></textarea>
        <view class='listItemC'></view>
      </view>
      <view class='list'>
        <view class='listItemA'>手机号</view>
        <textarea class='listItemB' placeholder='请输入信息' value="{{textPhone}}" maxlength='11' auto-height='ture' cursor-spacing='100' bindinput='userInputPhone' disabled="{{disabledWX}}"></textarea>
        <view class='listItemC'>
        </view>
      </view>
      <view class='list' style='border-style:none;'>
        <button class='buttonA' wx:if="{{ChangeWX}}" catchtap='onChangeWX'>保存</button>
        <button class='buttonA' wx:else catchtap='onChangeWX'>修改</button>
      </view>
    </view>
  </view>
  <view class="bottomText">Copyright ©300E 2018</view>
</view>