/* pages/me/me-info/me-info.wxss */

.buttonA {
  color: #fff;
  background-color: rgb(9, 187, 7);
  border-color: #09bb07;
}

.buttonA:active {
  background-color: rgba(7, 65, 6, 0.6);
}

.bottomText{
  position: fixed;
  bottom: 0;
  padding-top: 50px;
  width: 700rpx;
  text-align: center;
  margin: 0 auto;
  font-size: 11pt;
  color: #929292;
}

.title{
  text-align: center;
  font-weight: bold;
}

