<!--component/card/card.wxml-->
<view class='card' bindtap='viewDetail' data-id='{{card.id}}'>
  <view style='height:0px;'>
    <view class='menuContainer' data-id='{{card.id}}' catchtap="openActionSheet">
      <view class='innerMenuContainer'>
        <i data-img='{{card.imgs[0]}}' class="icon-menu"></i>
      </view>
    </view>
  </view>
  <view class='firstRow'>
    <view wx:if="{{card.status == 1}}" class="firstRowItemA">
      <image class="headPic" mode='aspectFill' src="/imgs/anonymousAvatarA.png"></image>
    </view>
    <view wx:else catchtap='viewProfile' data-id='{{card.created_by}}' class="firstRowItemA">
      <image class="headPic" mode='aspectFill' src="{{card.creator_avatar}}"></image>
    </view>
    <view class="firstRowItemB">
      <block wx:if="{{card.status == 1}}">
        <view class="name">匿名 </view>
      </block>
      <block wx:else>
        <view class="name" catchtap='viewProfile' data-id='{{card.created_by}}'>{{card.creator_name}}</view>
      </block>
      <view class="date">{{card.created_at_format}}</view>
    </view>
  </view>
  <view class="contentContainer">
    <view class="text" wx:if="{{card.text!=null||card.label!=null}}">
      <block wx:for="{{card.label}}" wx:key="{{card.label}}">
        <text class='labelText' selectable="true" catchtap='tapLabel' data-label="{{item}}">#{{item}}# </text>
      </block>
      <block wx:if='{{card.longText}}'>
        <text selectable="true">{{card.formatText}}</text>
        <text class='viewAllText'>查看全文 ></text>
      </block>
      <block wx:else>
        <text selectable="true">{{card.text}}</text>
      </block>
    </view>
    <view class="pictureContainer" wx:if='{{card.imgs}}'>
      <block wx:if="{{size}}=='small'">
        <block wx:if='{{card.imgs.length==1}}'>
          <image class="singlePictureSmall" wx:if="{{card.imgs[0]}}" src="{{card.imgs[0] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[0]}}" data-list="{{card.imgs}}"></image>
        </block>
        <block wx:else>
          <block wx:if='{{card.imgs.length==4}}'>
            <view class='pictureRow'>
              <image class="pictureSmall" wx:if="{{card.imgs[0]}}" src="{{card.imgs[0] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[0]}}" data-list="{{card.imgs}}"></image>
              <image class="pictureSmall" wx:if="{{card.imgs[1]}}" src="{{card.imgs[1] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[1]}}" data-list="{{card.imgs}}"></image>
            </view>
            <view class='pictureRow'>
              <image class="pictureSmall" wx:if="{{card.imgs[2]}}" src="{{card.imgs[2] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[2]}}" data-list="{{card.imgs}}"></image>
              <image class="pictureSmall" wx:if="{{card.imgs[3]}}" src="{{card.imgs[3] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[3]}}" data-list="{{card.imgs}}"></image>
            </view>
          </block>
          <block wx:else>
            <view class='pictureRow'>
              <image class="pictureSmall" wx:if="{{card.imgs[0]}}" src="{{card.imgs[0] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[0]}}" data-list="{{card.imgs}}"></image>
              <image class="pictureSmall" wx:if="{{card.imgs[1]}}" src="{{card.imgs[1] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[1]}}" data-list="{{card.imgs}}"></image>
              <image class="pictureSmall" wx:if="{{card.imgs[2]}}" src="{{card.imgs[2] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[2]}}" data-list="{{card.imgs}}"></image>
            </view>
            <view class='pictureRow'>
              <image class="pictureSmall" wx:if="{{card.imgs[3]}}" src="{{card.imgs[3] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[3]}}" data-list="{{card.imgs}}"></image>
              <image class="pictureSmall" wx:if="{{card.imgs[4]}}" src="{{card.imgs[4] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[4]}}" data-list="{{card.imgs}}"></image>
              <image class="pictureSmall" wx:if="{{card.imgs[5]}}" src="{{card.imgs[5] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[5]}}" data-list="{{card.imgs}}"></image>
            </view>
          </block>
        </block>
      </block>
      <block wx:else>
        <block wx:if='{{card.imgs.length==1}}'>
          <image class="singlePic" wx:if="{{card.imgs[0]}}" src="{{card.imgs[0] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[0]}}" data-list="{{card.imgs}}"></image>
        </block>
        <block wx:else>
          <view class='pictureRow'>
            <image class="picture" wx:if="{{card.imgs[0]}}" src="{{card.imgs[0] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[0]}}" data-list="{{card.imgs}}"></image>
            <image class="picture" wx:if="{{card.imgs[1]}}" src="{{card.imgs[1] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[1]}}" data-list="{{card.imgs}}"></image>
          </view>
          <view class='pictureRow'>
            <image class="picture" wx:if="{{card.imgs[2]}}" src="{{card.imgs[2] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[2]}}" data-list="{{card.imgs}}"></image>
            <image class="picture" wx:if="{{card.imgs[3]}}" src="{{card.imgs[3] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[3]}}" data-list="{{card.imgs}}"></image>
          </view>
          <view class='pictureRow'>
            <image class="picture" wx:if="{{card.imgs[4]}}" src="{{card.imgs[4] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[4]}}" data-list="{{card.imgs}}"></image>
            <image class="picture" wx:if="{{card.imgs[5]}}" src="{{card.imgs[5] + webpCode}}" mode="aspectFill" catchtap='viewImage' data-src="{{card.imgs[5]}}" data-list="{{card.imgs}}"></image>
          </view>
        </block>
      </block>
    </view>
  </view>
  <view class='listB' wx:if="{{card.position!=null}}">
    <image class='iconButton' src='/imgs/position.png'></image>
    <text class='positionText'>{{card.position}}</text>
  </view>
  <view class='lastRow'>
    <view class='lastRowItem lastRowItemA'>
      <button open-type='share' data-tag='btn-sharetofriend' data-cardId='{{card.id}}' data-text='{{card.text}}' class='shareContainer'>
        <image class='iconButton' src='/imgs/share.png' style='opacity: 0.5;'></image>

        <text class='iconText'>分享</text>
      </button>

      <!-- <text class='iconText'>分享</text> -->
    </view>
    <view class='lastRowItem lastRowItemB'>
      <view class='commentContainer' catchtap='tapComment' data-id='{{card.id}}'>
        <image class='iconButton' src='/imgs/comment.png'></image>
        <text class='iconText'>
          <block wx:if='{{card.comment_count==0}}'>评论</block>
          <block wx:else> {{card.comment_count}}</block>
        </text>
      </view>
    </view>
    <view class='lastRowItem lastRowItemC'>
      <block wx:if='{{card.currUserLiked}}'>
        <view class='likeContainer' catchtap='tapUnlike' data-id='{{card.id}}' data-count='{{card.like_count}}'>
          <image class='iconButton' src='/imgs/liked.png'></image>
          <text class='iconText' style='color:#ff3737'> {{card.like_count}}</text>
        </view>
      </block>
      <block wx:else>
        <view class='likeContainer' catchtap='tapLike' data-id='{{card.id}}' data-count='{{card.like_count}}'>
          <image class='iconButton' src='/imgs/like.png'></image>
          <text class='iconText'>
            <block wx:if='{{card.like_count==0}}'>点赞</block>
            <block wx:else> {{card.like_count}}</block>
          </text>
        </view>
      </block>
    </view>
  </view>
</view>
<view style='z-index:999;'>
  <i-action-sheet visible="{{actionSheetVisible}}" actions="{{actions}}" show-cancel bind:cancel="closeActionSheet" bind:click="handleClickItem" />
</view>