<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="userinfo">
    <image bindtap="bindViewTap" mode='aspectFill' class="userinfo-avatar" src="{{profile.avatar}}"></image>
    <text class="userinfo-nickname">{{profile.nickname}}</text>
  </view>
  <view class='listContainer'>
    <view class='list'>
      <view class='listItemA'>微信号</view>
      <view class='listItemB'>{{profile.wechat_id}}</view>
      <view class='listItemC'><button class='buttonA'>复制</button></view>
    </view>
    <view class='list'>
      <view class='listItemA'>手机号</view>
      <view class='listItemB'>{{profile.phone_number}}</view>
      <view class='listItemC'><button class='buttonA'>复制</button></view>
    </view>
  </view>
</view>