<!--pages/send/send.wxml-->
<view class='pageColumn'>
  <view class='card'>
    <view class='firstRow'>
      <view wx:if="{{!hasUserInfo && canIUse}}" class='getUserInfoButtonContainer'>
        <button class='getUserInfoButton' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      </view>
      <block wx:else>
        <view class="firstRowItemA">
          <image class="headPic" mode='aspectFill' src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="firstRowItemB">
          <view bindtap='viewProfile' class="name">{{userInfo.nickName}}</view>
          <view class="date">即将发布</view>
        </view>
      </block>
    </view>

    <view class="contentContainer">
      <view class="text">
        <textarea selectable="true" placeholder='输入要发送的内容...' value='{{text}}' maxlength='500' auto-height='ture' cursor-spacing='100' bindinput='userInput'></textarea>

        <view class="weui-uploader__info" style='margin-top:5px;width:100%;text-align:end;'>{{text.length}}/500</view>
      </view>
      <view class="pictureContainer">
        <view class="weui-uploader">
          <view class="weui-uploader__hd">
            <view class="weui-uploader__info">{{files.length}}/6</view>
          </view>
          <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles">
              <block wx:for="{{files}}" wx:key="*this">
                <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
              </block>
            </view>
            <view class="weui-uploader__input-box" style='display:{{uploaderDisplay}}'>
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='shortCard'>
    <radio-group class="radio-group" bindchange="radioChange">
      <radio class="radio" value="树洞" checked="true">
        <text> 树洞</text>
      </radio>
      <radio class="radio" value="广场" checked="true">
        <text> 广场</text>
      </radio>
    </radio-group>
  </view>
  <view wx:if="{{istreehole}}" class="card">
    <switch class='switch_Change' checked="true" bindchange="switch1Change" />
    <text>匿名发布</text>
  </view>
  <view class='sendContainer'>
    <button class='buttonA' wx:if="{{hasUserInfo && ((text.length > 0)|| files.length > 0)}}" id='sendButton' catchtap="onSendTap">发布</button>
    <button class='buttonA' wx:else id='sendButton'>发布</button>
  </view>
</view>